<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton android:id="@+id/btn_options"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/drawer"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_drawer"
            android:scaleX="0.6"
            android:scaleY="0.6" />

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>